services:
  - type: web
    name: shop-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn stationaryproject.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: stationaryproject.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false